# struts2

./: .project  pom.xml
src/main/java/com/demo/action/: AjaxAction.java  CompanyAction.java  ContextAction.java  UserAction.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/util/: RequestJsonUtil.java
src/main/resources/xml/: ajax-struts.xml  company-struts.xml  context-struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: ajax.jsp  company.jsp  index.jsp  login.jsp  welcome.jsp
src/test/java/com/demo/test/: Demo.java
